# Gestor_Productos_JSP_Hibernate_Servlets

./: pom.xml
src/main/java/org/example/p10_alejandro_sanchez/: Producto.java  Usuario.java
src/main/java/org/example/p10_alejandro_sanchez/dao/: ProductoDAO.java  UsuarioDAO.java
src/main/java/org/example/p10_alejandro_sanchez/servlets/: LogoutServlet.java  ProductoServlet.java  UsuarioServlet.java
src/main/webapp/: detalleProducto.jsp  home.jsp  index.jsp  navbar.jsp  productos.jsp  validacionErronea.jsp  verEnBox.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
